AddAndReductPage.xaml

<Page x:Class="FloorMaster.AddAndReductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FloorMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAndReductPage" FontSize="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Наименование: "/>
                <TextBox Name="NameTB" Width="240" Text="{Binding CompanyName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Тип: " Margin="0 0 50 0"/>
            <ComboBox Name="TypePathers" Width="290">
                <TextBlock Text="ЗАО"/>
                <TextBlock Text="OOO"/>
                <TextBlock Text="ПАО"/>
                <TextBlock Text="ОАО"/>
            </ComboBox>
        </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Рейтинг:" Margin="0 0 35 0"/>
                <TextBox Name="RankTB" Width="264" Text="{Binding Rating}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Данные директора:"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Фамилия" Margin="0 0 47 0"/>
                    <TextBox Name="FioTB" Width="200" Text="{Binding SurnameDirector}"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Имя" Margin="0 0 91 0"/>
                <TextBox Name="NameDirectorTB" Width="200" Text="{Binding NameDirector}"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Отчество" Margin="0 0 45 0"/>
                <TextBox Name="PatronomycTB" Width="200" Text="{Binding PatronomycDirector}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Адрес" Margin="0 0 75 0"/>
                <TextBox Name="AdresTb" Width="200" Text="{Binding LegalAdress}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" Margin="0 0 25 0"/>
                    <TextBox Name="EmailTb" Width="200" Text="{Binding Email}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер телефона: " Margin="0 0 10 0"/>
                <TextBox Name="PhoneTB" Width="200" Text="{Binding TelephoneNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Инн компании " Margin="0 0 10 0"></TextBlock>
                <TextBox Name="INN" Text="{Binding INN}" Width="200" ></TextBox>
            </StackPanel>
            </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="Save" Content="Сохранить" Width="200" Height="50" Background="#67BA80" Click="Save_Click"></Button>
        </StackPanel>
        <Button x:Name="Back" Content="Назад" Grid.Row="0" Grid.Column="1" Click="Back_Click" Width="150" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
        </Grid>
    </Page>

