PartnerPage.xaml

<Page x:Class="FloorMaster.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FloorMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerPage" FontFamily="Segoi UI" FontSize="17" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TballRecords" Grid.Column="1" Grid.Row="2"></TextBlock>
        <Button Name="Add" Content="Добавить" Grid.Row="0" Width="150" Height="30" HorizontalAlignment="Right" Margin="0 0 10 0" Background="#67BA80" Click="Add_Click"></Button>
        <ListView Name="PartnersListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="550"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding TypeName}"></TextBlock>
                                <TextBlock FontWeight="Bold" Text=" | "></TextBlock>
                                <TextBlock FontWeight="Bold" Text="{Binding CompanyName}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding SurnameDirector }"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding NameDirector }"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding PatronomycDirector }"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                                <TextBlock Text="Номер телефона: "></TextBlock>
                                <TextBlock Text="{Binding TelephoneNumber}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal">
                                <TextBlock Text="Рейтинг: "></TextBlock>
                                <TextBlock Text="{Binding Rating}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Grid.RowSpan="8" HorizontalAlignment="Left" Margin="0 0 0 10" >
                                <Button  Background="Transparent" BorderThickness="0" Grid.Column="1" Content="Удалить"  Click="Button_Click" Height="28" FontWeight="Bold" FontStyle="Italic" Foreground="Red"></Button>
                                <TextBlock Text=" | " Margin="0 3 0 0"></TextBlock>
                                <Button  Name="Edit" Background="Transparent" BorderThickness="0" Grid.Column="1" Content="Редактировать" Click="Edit_Click" FontWeight="Bold" FontStyle="Italic" Height="28" Margin="0 0 80 0"></Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.RowSpan="3" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding PartnerDiscountDisplay}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
